\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rewriting the problem to a matrix problem}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}An analytical solution}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Method}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The general tridiagonal matrix}{3}{subsection.3.2}
\contentsline {paragraph}{The forward substitution:}{3}{section*.2}
\contentsline {paragraph}{The backward substitution:}{3}{section*.3}
\contentsline {subsection}{\numberline {3.3}This specific tridiagonal matrix}{3}{subsection.3.3}
\contentsline {paragraph}{The forward substitution:}{3}{section*.4}
\contentsline {paragraph}{The backward substitution:}{3}{section*.5}
\contentsline {subsection}{\numberline {3.4}LU decomposition}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Relative error}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Result}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The computer time}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nummerical precision}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Floating point operations}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Algorithm of the general tridiagonal matrix}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Algorithm of the specific tridiagonal matrix}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Gaussian elimination in general}{6}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}LU decomposition}{6}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Comparison}{6}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Round-off error}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
